# Accorgol

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/rerum/accorgol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rerum/accorgol/: Empresario_form.java  FirebaseCreate.java  Jogador_Form.java  MainActivity.java
app/src/main/java/io/rerum/accorgol/controller/: BancoController.java  CarreiraService.java  ConquistaService.java  EmpresarioService.java  FirebaseHelper.java  Helper.java  JogadorService.java  OportunidadeService.java
app/src/main/java/io/rerum/accorgol/dao/: DbEmpresario.java  DbHelper.java  DbJogador.java  DbUsuario.java  EmpresarioDAO.java  JogadorDAO.java  UsuarioDAO.java
app/src/main/java/io/rerum/accorgol/model/: Carreira.java  Conquista.java  Empresario.java  Jogador.java  Oportunidade.java
app/src/main/java/io/rerum/accorgol/view/: FirebaseCreate.java  MainActivity.java  VisualizarPerfilJogador.java
app/src/main/res/drawable/: background.xml  border1.xml
app/src/main/res/layout/: activity_main.xml  adicionaroportunidade.xml  buscatalentos.xml  createuserfirebase.xml  empresario_form.xml  empresario_form_segunda_etapa.xml  empresarioalterarperfil.xml  empresariohome.xml  gerenciaroportunidades.xml  jogador_form.xml  jogadorperfil.xml  perfiljogador.xml  pesquisarempresario.xml  resultadobuscajogador.xml  resultadopesquisaempresario.xml  visualizaroportunidade.xml
app/src/main/res/layouts/activities/empresario/layout/: adicionaroportunidade.xml  buscatalentos.xml  card_buscar.xml  cards_oportunidades_fragment.xml  com_oportunidade_fragment.xml  empresariohome.xml  empresarioperfil.xml  gerenciaroportunidades.xml  perfiljogador.xml  resultadobuscajogador.xml  (+1 more)
app/src/main/res/layouts/activities/layout/: activity_main.xml  createuserfirebase.xml  visualizar_perfil_jogador.xml
app/src/main/res/layouts/fragments/layout/: add_carreira_fragment.xml  add_conquista_fragment.xml  cards_conquistas_fragment.xml  carreira_layout.xml  com_carreira_fragment.xml  com_conquista_fragment.xml  com_video_fragment.xml  list_group.xml  list_item.xml  perfil_jogador_fragment.xml  sem_carreira_fragment.xml  sem_conquista_fragment.xml  sem_video_jogador.xml  visualizar_dados_pessoais.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/io/rerum/accorgol/: ExampleUnitTest.java
(+49 files in other folders)
