<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.rerum.accorgol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:background="@drawable/border1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Bem-Vindo ao AccorGol! "/>
        <TextView
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha uma opção"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/border2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="match_parent">
            <Button
                android:onClick="EmpresarioButton"
                android:background="@color/EmpresarioColor"
                android:textColor="#fdfd01"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EMPRESARIO"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="match_parent">
            <Button
                android:onClick="JogadorButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#006fbf"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="@color/JogadorColor"
                android:text="JOGADOR"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
