<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="25dp"
            android:paddingBottom="30sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_margin="10dp"
                android:textSize="29dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Cadastro de Empresário"/>
            <EditText
                android:id="@+id/EmpresarioEndereco"
                android:text="rua teste1"
                android:hint="Endereço. (Rua jose nº 332 apto 32)"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_height="wrap_content" />

            <EditText
                android:text="bairo222"
                android:layout_margin="10dp"
                android:id="@+id/EmpresarioBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="Digite aqui o seu Bairro."
                android:textColorHint="#fff"
                android:textColor="#fff" />

            <EditText
                android:text="cidade11"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmpresarioCidade"
                android:hint="Digite aqui a Cidade. "
                android:textColor="#fff"
                android:textColorHint="#fff"/>

            <EditText
                android:text="122123"
                android:layout_margin="10dp"
                android:id="@+id/EmpresarioCEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite o seu CEP"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:inputType="numberDecimal" />

            <EditText
                android:text="Empresarios"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmpresarioEmpresa"
                android:hint="Nome da Empresa (Se tiver uma)."
                android:textColor="#fff"
                android:textColorHint="#fff"/>

            <EditText
                android:text="121212"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmpresarioRegistro"
                android:hint="Numero de registro da FIFA. "
                android:inputType="numberDecimal"
                android:textColor="#fff"
                android:textColorHint="#fff"/>

            <Button
                android:onClick="PularSegundaEtapaCadastro"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/EmpresarioColor"
                android:textStyle="bold"
                android:text="Preencher este formulario depois" />

            <Button
                android:onClick="ConcluirCadastro"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="concluir"
                android:layout_marginBottom="30sp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>