<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="coe"
            tools:layout_editor_absoluteY="463dp"
            tools:layout_editor_absoluteX="169dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Cadastro de Jogador"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/textView61" />

        <Button
            android:onClick="JogadorCadastrado"
            android:layout_width="308dp"
            android:layout_height="52dp"
            android:text="Cadastrar"
            android:textStyle="bold"
            android:textColor="#006fbf"
            android:background="@color/JogadorColor"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/cadastroRGJogador"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />


        <EditText
            android:id="@+id/cadastroNomeJogador"
            android:layout_width="260dp"
            android:layout_height="47dp"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:text="Jogador Tulio"
            android:hint="Digite aqui seu nome completo"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="41dp"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <EditText
            android:id="@+id/cadastroRGJogador"
            android:layout_width="260dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Digite aqui seu RG"
            android:inputType="textPersonName"
            android:text="3366698544"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/cadastroAnoJogador" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano de nascimento"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cadastroAnoJogador"
            android:layout_marginRight="8dp"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintHorizontal_bias="0.729" />

        <EditText
            android:id="@+id/cadastroAnoJogador"
            android:layout_width="59dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="1990"
            android:inputType="number|numberDecimal"
            android:text="1975"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:layout_marginRight="62dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Spinner
            android:id="@+id/posicao"
            android:entries="@array/posicao"
            android:background="@drawable/background"
            android:layout_width="139dp"
            android:layout_height="44dp"
            android:layout_marginRight="62dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cadastroNomeJogador" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/posicao"
            app:layout_constraintBottom_toBottomOf="@+id/posicao"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@+id/posicao"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pé dominante"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@+id/radioGroup"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="46dp"
            app:layout_constraintTop_toBottomOf="@+id/textView62"
            app:layout_constraintHorizontal_bias="0.9" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:text="Posição"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/posicao"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/posicao"
            app:layout_constraintTop_toBottomOf="@+id/cadastroNomeJogador"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.568" />

        <RadioGroup
            android:layout_width="110dp"
            android:layout_height="67dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posicao"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/Destro"
                android:layout_width="107dp"
                android:layout_height="26dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Destro"
                android:textColor="#fff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cadastroAnoJogador"
                app:layout_constraintTop_toBottomOf="@+id/posicao" />

            <RadioButton
                android:id="@+id/Canhoto"
                android:layout_width="108dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Canhoto"
                android:textColor="#fff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/Destro"
                app:layout_constraintRight_toRightOf="@+id/Destro"
                app:layout_constraintTop_toBottomOf="@+id/Destro" />

        </RadioGroup>


    </android.support.constraint.ConstraintLayout>

</ScrollView>