<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:onClick="pesquisarEmpresario"
            android:text="Pesquisar Empresario"
            android:textColor="#48c5ff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rgPerfilJogador"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textexte"
            app:layout_constraintStart_toEndOf="@+id/textexte"
            app:layout_constraintTop_toTopOf="@+id/textexte"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nomePerfilJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textextexte"
            app:layout_constraintStart_toEndOf="@+id/textextexte"
            app:layout_constraintTop_toTopOf="@+id/textextexte" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />


        <TextView
            android:id="@+id/textexte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="RG"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textextexte"
            app:layout_constraintTop_toBottomOf="@+id/textextexte" />

        <TextView
            android:id="@+id/textextexte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="24dp"
            android:text="Nome"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/texteView232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Posição"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textexte"
            app:layout_constraintTop_toBottomOf="@+id/textexte" />

        <TextView
            android:id="@+id/posicaoPerfilJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/texteView232"
            app:layout_constraintStart_toEndOf="@+id/texteView232"
            app:layout_constraintTop_toTopOf="@+id/texteView232" />

        <TextView
            android:id="@+id/textVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pé dominante"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/texteView232"
            app:layout_constraintTop_toBottomOf="@+id/texteView232" />

        <TextView
            android:id="@+id/pePerfilJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textVV"
            app:layout_constraintStart_toEndOf="@+id/textVV"
            app:layout_constraintTop_toTopOf="@+id/textVV" />

        <TextView
            android:id="@+id/textViewSuper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ano"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textVV"
            app:layout_constraintTop_toBottomOf="@+id/textVV" />

        <TextView
            android:id="@+id/anoPerfiljogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSuper"
            app:layout_constraintStart_toEndOf="@+id/textViewSuper"
            app:layout_constraintTop_toTopOf="@+id/textViewSuper" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="182dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:background="#fff"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="408dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:background="#ccc"
            android:backgroundTint="#ccc"
            android:text="Button"
            android:textColor="#ccc"
            app:layout_constraintTop_toBottomOf="@+id/videoView5"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="378dp"
            android:layout_height="8dp"
            android:layout_marginLeft="-21dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#ccc"
            android:backgroundTint="#ccc"
            android:text="Button"
            android:textColor="#ccc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Conquistas"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:text="Carreira"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <VideoView
            android:id="@+id/videoView5"
            android:layout_width="136dp"
            android:layout_height="102dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/videoView3"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <VideoView
            android:id="@+id/videoView3"
            android:layout_width="131dp"
            android:layout_height="101dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Videos"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anoPerfiljogador" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Dados Pessoais"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintVertical_bias="0.034" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="+"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>