<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="393dp"
        android:layout_height="34dp"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:text="Perfil" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:text="Pesquisar" />
    </android.support.design.widget.TabLayout>

    <SearchView
        android:background="#ccc"
        android:layout_width="392dp"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button8"
        android:textColor="#fdfd01"
        android:background="@color/EmpresarioColor"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:text="Pesquisar"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquise o nome do empresário"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>