<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="393dp"
        android:layout_height="34dp"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:text="Perfil" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:text="Pesquisar" />
    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado da pesquisa"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="68dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="378dp"
        android:layout_height="377dp"
        android:entries="@array/posicao"
        tools:layout_editor_absoluteY="135dp"
        tools:layout_editor_absoluteX="0dp"></ListView>

</android.support.constraint.ConstraintLayout>